esphome:
  name: multiIR
  platform: ESP32
  board: esp32dev

# Globals per guardar selecció actual
globals:
  - id: selected_tv
    type: int
    restore_value: no
    initial_value: '1'   # Valor per defecte: TV1
  - id: selected_protocol
    type: int
    restore_value: no
    initial_value: '1'   # Valor per defecte: Protocol NEC

# Sortides IR (assigna GPIOs quan ho tinguis clar)
remote_transmitter:
  - id: ir_tv1
    pin: GPIOXX   # <-- Canvia per GPIO real
    carrier_duty_percent: 50%
  - id: ir_tv2
    pin: GPIOXX
    carrier_duty_percent: 50%
  - id: ir_tv3
    pin: GPIOXX
    carrier_duty_percent: 50%
  - id: ir_tv4
    pin: GPIOXX
    carrier_duty_percent: 50%

# -------------------------
# BOTONS PER SELECCIONAR TV
# -------------------------
button:
  - platform: template
    name: "Selecciona TV1"
    on_press:
      then:
        - globals.set:
            id: selected_tv
            value: '1'
  - platform: template
    name: "Selecciona TV2"
    on_press:
      then:
        - globals.set:
            id: selected_tv
            value: '2'
  - platform: template
    name: "Selecciona TV3"
    on_press:
      then:
        - globals.set:
            id: selected_tv
            value: '3'
  - platform: template
    name: "Selecciona TV4"
    on_press:
      then:
        - globals.set:
            id: selected_tv
            value: '4'

# ----------------------------
# BOTONS PER SELECCIONAR PROTOCOL
# ----------------------------
  - platform: template
    name: "Protocol NEC"
    on_press:
      then:
        - globals.set:
            id: selected_protocol
            value: '1'
  - platform: template
    name: "Protocol RC5"
    on_press:
      then:
        - globals.set:
            id: selected_protocol
            value: '2'
  - platform: template
    name: "Protocol RC6"
    on_press:
      then:
        - globals.set:
            id: selected_protocol
            value: '3'
  # ... Afegeix fins a 8 protocols

# ----------------------------
# BOTONS PER FUNCIONS (20 EXEMPLES)
# ----------------------------
  - platform: template
    name: "Funció 1"
    on_press:
      then:
        - script.execute: send_ir
  - platform: template
    name: "Funció 2"
    on_press:
      then:
        - script.execute: send_ir
  # ... Continua fins a 20 botons

# ----------------------------
# SCRIPT PRINCIPAL
# ----------------------------
script:
  - id: send_ir
    then:
      - lambda: |-
          int tv = id(selected_tv);
          int proto = id(selected_protocol);
          ESP_LOGI("IR", "Enviant codi per TV %d amb protocol %d", tv, proto);

          // -------------------------
          // SELECCIÓ DEL GPIO
          // -------------------------
          auto transmitter = (tv == 1) ? id(ir_tv1) :
                             (tv == 2) ? id(ir_tv2) :
                             (tv == 3) ? id(ir_tv3) : id(ir_tv4);

          // -------------------------
          // SELECCIÓ DEL CODI IR
          // -------------------------
          // Aquí pots crear un mapa/diccionari per cada protocol i funció
          // Exemple simple: assigna un codi fictici
          uint32_t code = 0x20DF10EF; // Canvia segons la funció i protocol

          // -------------------------
          // ENVIAMENT SEGONS PROTOCOL
          // -------------------------
          if (proto == 1) {
            transmitter.transmit_nec(code);
          } else if (proto == 2) {
            transmitter.transmit_rc5(code);
          } else if (proto == 3) {
            transmitter.transmit_rc6(code);
          }
          // ... Afegeix més protocols aquí
